.cache-main
.cache-tests
.classpath
.project
.settings/
bin/
build/
obj/
lib/underflow.jar
*~
libz3java.dylib
libz3.dylib
Underflow.sh
project/plugins.sbt
project/project/
project/target/
target/
out/
log.smt2
.idea_modules/
.idea/

